{
    "name": "Kaynir.Tweening",
    "rootNamespace": "Kaynir.Tweening",
    "references": [
        "GUID:76bbb0e3ffdb056498fae00f039a103e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}